* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", "Arial", sans-serif;
  color: var(--text-color);
}

:root {
  --primary-color: #202020;
  --content-grid-background-color: #181818;
  --guide-section-background-color: #212121;
  --categories-button-color: #373737;
  --categories-button-selected-color: #ffffff;
  --text-color: #fff;
  --secondary-text-color: #aaa;
}

.container {
  /* background-color: #ff000040; */
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

/* This is the Header Section */

.header {
  background-color: var(--primary-color);
  width: 100%;
  height: 55px;
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 50;

  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}

.header__left-side {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 20px;
}

.header__left-side span {
  font-size: 25px;
}

.header__left-side img {
  width: 110px;
}

.header__center {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.header__center .search-area {
  height: 40px;
  width: 30vw;
  border: 1px solid #313131;
  background-color: #121212;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.header__center .search-btn {
  height: 40px;
  width: 60px;
  border: 1px solid #313131;
  background-color: #313131;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  margin-right: 10px;
}

.header__center .voice-search-btn {
  background-color: var(--content-grid-background-color);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.header__right-side {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 15px;
  margin-right: 10px;
}

.sign-in-button {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  background-color: transparent;
  color: #3ea6ff;
  border: 1px solid #3ea6ff;
  width: 110px;
  height: 40px;
}

.header__left-side .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 200, "GRAD" -25, "opsz" 48;
}

.header__center .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 300, "GRAD" 0, "opsz" 40;
}

.header button {
  cursor: pointer;
}

.header__transparent-button {
  border: none;
  background-color: transparent;
}

/* This is the Main Section */

.main {
  margin-top: 55px; /* TODO:Change this accordingly to the height of the header when it becomes fixed */

  /* background-color: #0000ff40; */
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
}

/* This is the Side Navigation Guide Menu Section */
.guide-section {
  background-color: var(--guide-section-background-color);
  height: calc(100vh - 55px);
  min-width: 240px;
  max-width: fit-content;
  display: grid;
  padding: 10px;
  /* position: fixed; */
  overflow: auto;
}

.guide-section__group {
  display: grid;
  padding: 10px;
  margin: 0px 10px;
  border-bottom: 1px solid #383838;
  gap: 10px;
}

.guide-section__group-item {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 40px 1fr;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.guide-section__group-item img {
  width: 20px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 100, "GRAD" -25, "opsz" 40;
}

/* This is the Main Content Section */

.main__content {
  /* background-color: #ff000040; */
  display: grid;
  grid-template-rows: auto 1fr;
}

/* This is the Content Header Section */

.main__content-header {
  background-color: var(--primary-color);
  height: 55px;
  display: grid;
  grid-auto-flow: column;
  place-content: start;
  align-content: center;
  gap: 10px;
  padding-left: 25px;
  border-top: 1px solid var(--categories-button-color);
  border-bottom: 1px solid var(--categories-button-color);

  overflow-x: auto;
}

.content-header__categories-btn {
  background-color: var(--categories-button-color);
  padding: 5px 20px;
  border-radius: 15px;
  border: 1px solid #4b4b4b;
  font-size: 14px;
  width: max-content;
  cursor: pointer;
  transition: 350ms;
}

.content-header__categories-btn:hover {
  filter: brightness(1.3);
}

.content-header__categories-btn.selected {
  background-color: var(--categories-button-selected-color);
  color: #030303;
}

/* This is the Content Grid Section */

.content-grid {
  background-color: #ff0ddd40;
}
